Sharding Lab
md c:\data1\rs1 
md c:\data1\rs2 
md c:\data1\rs3
start mongod --dbpath c:\data1\rs1  --port 27000 -replSet myreset
start mongod --dbpath c:\data1\rs2 --port 27001 -replSet myreset
start mongod --dbpath c:\data1\rs3 --port 27002 -replSet myreset


Connect to any one server
Mongo 
rs.initiate()
rs.add ("localhost:27000")
rs.add ("localhost:27001")
rs.add ("localhost:27002")

rs.status()

---------------------------------------------

Oplogs Lab
Shell 1 
mkdir -p /data/db
mongo –nodb
replicaSet = new ReplSetTest( { nodes : 3 } )
replicaSet.startSet()
replicaSet.initiate()
Shell 2
mongo --port 20000
Use db
db.prod.insert({..2/3 records })
use local
db.oplog.rs.find()


----------------------------------------------

https://github.com/robconery/json-sales-data/blob/master/data/customers.json

db.getCollection("customers").aggregate(
	// Pipeline
	[
		// Stage 1
		{
			$group: {
				_id: "$country",
				NoofC: {$sum:1 }
				
			}
		},

		// Stage 2
		{
			$group: {
				_id: "$NoofC",
				noofcountries: {$sum :1}
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
