Shell 1 
mkdir -p /data/db
mongo –nodb
replicaSet = new ReplSetTest( { nodes : 3 } )
replicaSet.startSet()
replicaSet.initiate()
Shell 2
mongo --port 20000
Use db
db.prod.insert({..2/3 records })
use local
db.oplog.rs.find()


----------------------------------------------

https://github.com/robconery/json-sales-data/blob/master/data/customers.json

db.getCollection("customers").aggregate(
	// Pipeline
	[
		// Stage 1
		{
			$group: {
				_id: "$country",
				NoofC: {$sum:1 }
				
			}
		},

		// Stage 2
		{
			$group: {
				_id: "$NoofC",
				noofcountries: {$sum :1}
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
