mongod --config filename

storage:
 dbPath: \cglobal\demossl
 journal:
  enabled: true
systemLog:
  destination: file
  logAppend: true
  path:  \cglobal\mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

--------------------
Replication Lab
md c:\data1\rs1 
md c:\data1\rs2 
md c:\data1\rs3
start mongod --dbpath c:\data1\rs1  --port 27000 -replSet myreset
start mongod --dbpath c:\data1\rs2 --port 27001 -replSet myreset
start mongod --dbpath c:\data1\rs3 --port 27002 -replSet myreset


Connect to any one server
Mongo 
rs.initiate()
rs.add ("localhost:27000")
rs.add ("localhost:27001")
rs.add ("localhost:27002")

rs.status()

mongo --port 27000 -> connect to  primary 
mongo --port 27001 -> connect to  secondary -> rs.slaveOk()
mongo --port 27002 -> connect to  secondary ->rs.slaveOk()
mongo --port 27000 
	use db11
	db.edges.insertOne({ frm : "tom185”.. }, { writeConcern : { w : 1 } } )
	-> check insertion on secondaries

	db.edges.insertOne({ frm : "tom185”.. }, { writeConcern : { w : 3 } } )
	-> check insertion on secondaries - check time






---------------------------------------------

Oplogs Lab
Shell 1 
mkdir -p /data/db
mongo –nodb
replicaSet = new ReplSetTest( { nodes : 3 } )
replicaSet.startSet()
replicaSet.initiate()
Shell 2
mongo --port 20000
Use db
db.prod.insert({..2/3 records })
use local
db.oplog.rs.find()


----------------------------------------------

https://github.com/robconery/json-sales-data/blob/master/data/customers.json

db.getCollection("customers").aggregate(
	// Pipeline
	[
		// Stage 1
		{
			$group: {
				_id: "$country",
				NoofC: {$sum:1 }
				
			}
		},

		// Stage 2
		{
			$group: {
				_id: "$NoofC",
				noofcountries: {$sum :1}
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
