storage:
 dbPath: \cglobal\demossl
 journal:
  enabled: true
systemLog:
  destination: file
  logAppend: true
  path:  \cglobal\mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
  ssl:
    mode: requireSSL
    PEMKeyFile: \cglobal\demossl\mongodb.pem
    CAFile: \cglobal\demossl\rootCA.pem
